\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aufgabenanalyse}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Aufgabenanalyse}{{1}{1}{Aufgabenanalyse}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Analyse}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Eingabeformat}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Formatsforgaben}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kommentare}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Titel}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Staaten}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nachbarschaften}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Beispiel}{2}{subsection.1.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{../tests/bierkonsum.txt}{2}{lstlisting.1.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ausgabeformat}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Beschreibung}{3}{subsection.1.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{./ausgabeformat.gnu}{3}{lstlisting.1.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Beispiel}{3}{subsection.1.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../tests/bierkonsum.gnu}{3}{lstlisting.1.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fehlerf\IeC {\"a}lle}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Vereinfachungen}{4}{section.1.5}}
\@setckpt{1-Aufgabenanalyse}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{23}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{vrcnt}{0}
\setcounter{OptionTest}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
