\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programmbeschreibung}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Programmbeschreibung}{{3}{7}{Programmbeschreibung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entwicklerdokumentation}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Packages}{7}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{7}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Model}{7}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{8}{figure.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Koordinate}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Staat}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nachbarschaften}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline AusgangsdatenContainer}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LoesungsContainer}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Eingabe}{10}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Parse}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ParseFromFile}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Algorithmus}{11}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Loese}{11}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{12}{figure.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline algorithmus}{12}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline algorithmus.iteration()}{13}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{13}{figure.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline algorithmus.kraftVonAuf()}{14}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{14}{figure.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline algorithmus.wendeAn()}{15}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces }}{15}{figure.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Ausgabe}{16}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline GNUPlotToFile()}{16}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline findExtrema()}{16}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces }}{16}{figure.3.7}}
\@setckpt{3-Programmbeschreibung}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lstnumber}{23}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{vrcnt}{0}
\setcounter{OptionTest}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
