\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\textbf  {H\ \ \ \ In- und Output der Testdokumentation}\\[.8cm]}
\newlabel{InOutput}{{E}{33}{Anhang \thechapter \\[1.2cm] In- und Output der Testdokumentation}{chapter*.22}{}}
\@setckpt{H-InOutput}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{24}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{vrcnt}{0}
\setcounter{OptionTest}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
