\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titel.aux}
\babel@aux{ngerman}{}
\@input{inhalt.aux}
\@input{1-Aufgabenanalyse.aux}
\@input{2-Verfahrensbeschreibung.aux}
\@input{3-Programmbeschreibung.aux}
\@input{4-Testdokumentation.aux}
\@input{5-ZusammenfassungUndAusblick.aux}
\@input{A-AbweichungUndErgaenzung.aux}
\@input{B-Benutzeranleitung.aux}
\@input{C-Entwicklungsumgebung.aux}
\@input{D-VerwendeteHilfsmittel.aux}
\@input{E-Erklaerung.aux}
\@input{F-Aufgabenstellung.aux}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.86443pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{24.16484pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.0304pt}
